# springbootbackend

./: .project  mavencustomjar.txt  pom.xml  run1.bat  run2.bat
src/main/java/guru/springframework/: Main.java  SpringBootBackendApplication.java
src/main/java/guru/springframework/concurrent/: CallableTask.java  FaceMatchResultDTO.java  IdentifyThread.java  ResultDto.java
src/main/java/guru/springframework/cotroller/: ProductController.java
src/main/java/guru/springframework/domain/: Afid.java
src/main/java/guru/springframework/repositories/: AfidRepository.java
src/main/java/guru/springframework/services/: AfidService.java  AfidServiceImpl.java
src/main/java/guru/springframework/test/: ByteArraySender.java  ConcurrentTest.java  URLConnectionReader.java
src/main/java/guru/springframework/test/concurrent/: TestCallableTask.java  TestThread.java
src/main/resources/: application.properties  registration-server.yml
src/main/resources/static/: index.html
