logging.level.org.h2.server: INFO
logging.level.org.apache: ERROR
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

spring.imagePath="c:/smartSchool";

spring.jpa.hibernate.ddl-auto=create
server.port=8810